### Importando bibliotecas

In [1]:
from pandas import read_csv, read_excel, isna

from math import isnan

from myFunctions import *

import pickleshare

#from numpy import

#from matplotlib import

#from scipy import

#from sklearn import

### Consumindo dados em CSV:

In [2]:
df = read_csv('../Data/CSV/RELATORIO-DE-SIFILIS-EM-GESTANTE2019-A-2023MOC.csv', sep=",", encoding='latin1', engine='python', thousands='.', decimal=',')
df.drop('DSMOTIVO', axis=1, inplace=True)
df.drop('ID_AGRAVO', axis=1, inplace=True)
df.drop('ID_MN_RESI', axis=1, inplace=True)
df.drop('MN_RESIDENCIS', axis=1, inplace=True)

print(df)

df.head(10)

    DT_NOTIFIC  NU_ANO  ID_MUNICIP  ID_UNIDADE     DT_DIAG  NU_IDADE_N  \
0    1/28/2021    2021      314330     5998220   10/2/2020        4020
1     1/8/2021    2021      314330     2219654  12/23/2020        4022
2     2/6/2021    2021      314330     2219654    2/6/2021        4017
3     2/9/2021    2021      314330     2219654   12/7/2020        4032
4    2/11/2021    2021      314330     2149990    2/1/2021        4026
..         ...     ...         ...         ...         ...         ...
747  9/19/2022    2022      314330     2219077   9/19/2022        4020
748  10/5/2020    2020      314330     2219654   10/5/2020        4026
749  6/30/2021    2021      314330     2149990   6/29/2021        4017
750   9/6/2022    2022      314330     2219654    9/6/2022        4021
751  6/24/2022    2022      314330     2219654   6/24/2022        4019

     CS_GESTANT  CS_RACA  CS_ESCOL_N  CS_ZONA  TPCONFIRMA  TPESQUEMA  \
0             3      1.0         NaN      1.0         3.0        3.0
1             3      4.0         9.0      1.0         1.0        5.0
2             3      4.0         9.0      1.0         3.0        3.0
3             3      4.0         NaN      1.0         9.0        5.0
4             3      1.0         9.0      1.0         1.0        3.0
..          ...      ...         ...      ...         ...        ...
747           3      4.0         9.0      1.0         1.0        3.0
748           4      2.0         9.0      1.0         3.0        1.0
749           3      4.0         9.0      1.0         1.0        1.0
750           2      4.0         NaN      1.0         1.0        3.0
751           3      4.0         9.0      1.0         2.0        1.0

     TPMOTPARC  TPESQPAR  TRATPARC  CLASSI_FIN
0          1.0       5.0       2.0         1.0
1          NaN       5.0       2.0         1.0
2          6.0       5.0       2.0         1.0
3          1.0       5.0       2.0         1.0
4          NaN       5.0       2.0         1.0
..         ...       ...       ...         ...
747        NaN       1.0       1.0         1.0
748        2.0       5.0       2.0         1.0
749        NaN       5.0       2.0         1.0
750        NaN       1.0       1.0         1.0
751        NaN       1.0       1.0         1.0

[752 rows x 16 columns]

,DT_NOTIFIC,NU_ANO,ID_MUNICIP,ID_UNIDADE,DT_DIAG,NU_IDADE_N,CS_GESTANT,CS_RACA,CS_ESCOL_N,CS_ZONA,TPCONFIRMA,TPESQUEMA,TPMOTPARC,TPESQPAR,TRATPARC,CLASSI_FIN
0,1/28/2021,2021,314330,5998220,10/2/2020,4020,3,1.0,NaN,1.0,3.0,3.0,1.0,5.0,2.0,1.0
1,1/8/2021,2021,314330,2219654,12/23/2020,4022,3,4.0,9.0,1.0,1.0,5.0,NaN,5.0,2.0,1.0
2,2/6/2021,2021,314330,2219654,2/6/2021,4017,3,4.0,9.0,1.0,3.0,3.0,6.0,5.0,2.0,1.0
3,2/9/2021,2021,314330,2219654,12/7/2020,4032,3,4.0,NaN,1.0,9.0,5.0,1.0,5.0,2.0,1.0
4,2/11/2021,2021,314330,2149990,2/1/2021,4026,3,1.0,9.0,1.0,1.0,3.0,NaN,5.0,2.0,1.0
5,2/16/2021,2021,314330,2219654,2/13/2021,4023,1,4.0,6.0,1.0,9.0,3.0,2.0,5.0,2.0,1.0
6,2/13/2021,2021,314330,2219654,2/12/2021,4028,3,4.0,9.0,9.0,1.0,3.0,NaN,5.0,2.0,1.0
7,9/10/2021,2021,314330,2219654,9/10/2021,4032,3,4.0,9.0,1.0,1.0,3.0,NaN,5.0,2.0,1.0
8,2/18/2021,2021,314330,2149990,2/16/2021,4019,3,2.0,9.0,1.0,1.0,3.0,NaN,5.0,2.0,1.0
9,3/1/2021,2021,314330,9854304,3/1/2021,4030,2,4.0,9.0,1.0,3.0,3.0,NaN,3.0,1.0,1.0

In [3]:


# any(df['TPMOTPARC'].unique())
df = tratando_Nan(df)

c:\Users\joaog\OneDrive\Área de Trabalho\CEFET2\sifilis_data_analisys\Code\myFunctions.py:30: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['CS_ESCOL_N'].fillna("Em Branco", inplace = True)
c:\Users\joaog\OneDrive\Área de Trabalho\CEFET2\sifilis_data_analisys\Code\myFunctions.py:30: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Em Branco' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['CS_ESCOL_N'].fillna("Em Branco", inplace = True)

In [4]:

print(df['TPMOTPARC'].isnull())
# print(df['TPMOTPARC'].unique().tolist())
# print(df['TPESQPAR'].unique().tolist())
# print(df['TRATPARC'].unique().tolist())

# print(df['TPESQPAR'].isnull().sum())
# print(df['TRATPARC'].isnull().sum())

# df['TPESQPAR'].fillna("em branco", inplace=True)
# df['TRATPARC'].fillna("em branco", inplace=True)


# print(df['TPESQPAR'].isnull().sum())
# print(df['TRATPARC'].isnull().sum())


print(df['TPMOTPARC'].unique().tolist())
print(len(df['ID_UNIDADE'].unique().tolist()))
print(df['TPESQPAR'].unique().tolist())
print(df['TRATPARC'].unique().tolist())

0      False
1      False
2      False
3      False
4      False
       ...
747    False
748    False
749    False
750    False
751    False
Name: TPMOTPARC, Length: 752, dtype: bool
[1.0, 'Em Branco', 6.0, 2.0, 3.0, 4.0, 5.0]
90
[5.0, 3.0, 1.0, 4.0, 9.0, 'Em Branco', 2.0]
[2.0, 1.0, 'Em Branco', 9.0]

### Modificando o nome das colunas

In [5]:
rename_df_columns(df)
df.rename(columns={
    'NU_IDADE_N' : 'Idade'
    }, inplace=True)
print(df)

    Data_Notificacao   Ano  ID_MUNICIP  Unidade     DT_DIAG  Idade  \
0          1/28/2021  2021      314330  5998220   10/2/2020   4020
1           1/8/2021  2021      314330  2219654  12/23/2020   4022
2           2/6/2021  2021      314330  2219654    2/6/2021   4017
3           2/9/2021  2021      314330  2219654   12/7/2020   4032
4          2/11/2021  2021      314330  2149990    2/1/2021   4026
..               ...   ...         ...      ...         ...    ...
747        9/19/2022  2022      314330  2219077   9/19/2022   4020
748        10/5/2020  2020      314330  2219654   10/5/2020   4026
749        6/30/2021  2021      314330  2149990   6/29/2021   4017
750         9/6/2022  2022      314330  2219654    9/6/2022   4021
751        6/24/2022  2022      314330  2219654   6/24/2022   4019

     TriGestacional Raca Escolaridade Residencia TPCONFIRMA Tratamento  \
0                 3  1.0    Em Branco        1.0        3.0        3.0
1                 3  4.0          9.0        1.0        1.0        5.0
2                 3  4.0          9.0        1.0        3.0        3.0
3                 3  4.0    Em Branco        1.0        9.0        5.0
4                 3  1.0          9.0        1.0        1.0        3.0
..              ...  ...          ...        ...        ...        ...
747               3  4.0          9.0        1.0        1.0        3.0
748               4  2.0          9.0        1.0        3.0        1.0
749               3  4.0          9.0        1.0        1.0        1.0
750               2  4.0    Em Branco        1.0        1.0        3.0
751               3  4.0          9.0        1.0        2.0        1.0

     TPMOTPARC TPESQPAR TratamentoParceiro CLASSI_FIN
0          1.0      5.0                2.0        1.0
1    Em Branco      5.0                2.0        1.0
2          6.0      5.0                2.0        1.0
3          1.0      5.0                2.0        1.0
4    Em Branco      5.0                2.0        1.0
..         ...      ...                ...        ...
747  Em Branco      1.0                1.0        1.0
748        2.0      5.0                2.0        1.0
749  Em Branco      5.0                2.0        1.0
750  Em Branco      1.0                1.0        1.0
751  Em Branco      1.0                1.0        1.0

[752 rows x 16 columns]

In [6]:
df.head()

,Data_Notificacao,Ano,ID_MUNICIP,Unidade,DT_DIAG,Idade,TriGestacional,Raca,Escolaridade,Residencia,TPCONFIRMA,Tratamento,TPMOTPARC,TPESQPAR,TratamentoParceiro,CLASSI_FIN
0,1/28/2021,2021,314330,5998220,10/2/2020,4020,3,1.0,Em Branco,1.0,3.0,3.0,1.0,5.0,2.0,1.0
1,1/8/2021,2021,314330,2219654,12/23/2020,4022,3,4.0,9.0,1.0,1.0,5.0,Em Branco,5.0,2.0,1.0
2,2/6/2021,2021,314330,2219654,2/6/2021,4017,3,4.0,9.0,1.0,3.0,3.0,6.0,5.0,2.0,1.0
3,2/9/2021,2021,314330,2219654,12/7/2020,4032,3,4.0,Em Branco,1.0,9.0,5.0,1.0,5.0,2.0,1.0
4,2/11/2021,2021,314330,2149990,2/1/2021,4026,3,1.0,9.0,1.0,1.0,3.0,Em Branco,5.0,2.0,1.0

### Conferindo todas as variáveis possíveis de uma coluna

In [7]:
df['Residencia'].unique()

array([1.0, 9.0, 'Em Branco', 2.0], dtype=object)

### Extraindo as idades da coluna NU_IDADE_N

In [8]:
# df = df[df['Escolaridade'] != 9]

df['Idade'] = df['Idade'].apply(lambda x: x % 100)

#### Substituindo dados sobre raças e Zona de Residência

In [9]:
# Mapeamento de valores para as etnias
mapeamento_raca = {
    1: 'Branca',
    2: 'Preta',
    3: 'Amarela',
    4: 'Parda',
    5: 'Indígena',
    9: 'Não Assinalado na Ficha',
    "Em Branco": 'Em Branco'
}

mapeamento_resid = {
    1 :'Urbana',
    2 :'Rural',
    3 :'Periurbana',
    9 :'Ignorado',
    "Em Branco": 'Em Branco'
}

mapeamento_escolaridade = {
    1:'1ª a 4ª série incompleta do EF',
    2:'4ª série completa do EF',
    3:'5ª à 8ª série incompleta do EF',
    4:'Fundamental completo',
    5:'Médio incompleto ',
    6:'Médio completo ',
    7:'Superior incompleta',
    8:'Educação superior completa',
    9:'Ignorado',
    10: 'Não se aplica',
    "Em Branco": 'Em Branco'
}

mapeamento_trat = {
1 :"Penicilina G benzantina 2.400.000 UI ",
2 :"Penicilina G benzantina 4.800.000 UI ",
3 :"Penicilina G benzantina 7.200.000 UI",
4 :"Outro esquema ",
5 :"Não realizado ",
9 :"Ignorado",
"Em Branco": 'Em Branco'
}

mapeamento_trigest = {
1 :"1º",
2 :"2º",
3 :"3º",
4 :"Idade Gestacional Ignorada",
9 :"Ignorado",
"Em Branco": 'Em Branco',
}

# Substituir os valores na coluna 'etnia'
df['Raca'] = df['Raca'].map(mapeamento_raca)
df['Residencia'] = df['Residencia'].map(mapeamento_resid)
df['Escolaridade'] = df['Escolaridade'].map(mapeamento_escolaridade)
df['Tratamento'] = df['Tratamento'].map(mapeamento_trat)
df['TriGestacional'] = df['TriGestacional'].map(mapeamento_trigest)

In [10]:


# Função para converter a formatação
def formatar_penicilina(valor):
    if isna(valor):  # Se for NaN, mantém como está
        return valor
    elif "4.800.000" in valor:
        return "PGB 4.800.000 UI"
        print("AQUI")
    elif "2.400.000" in valor:
        return "PGB 2.400.000 UI"
        print("AQUI")
    elif "7.200.000" in valor:
        return "PGB 7.200.000 UI"
        print("AQUI")
    else:
        return valor  # Retorna o valor original caso não se encaixe nos padrões
        print("AQUI")

# Aplicando a conversão na coluna de tratamento
df['Tratamento'] = df['Tratamento'].apply(formatar_penicilina)

# Exibindo alguns valores para conferir
print(df['Tratamento'].unique())

['PGB 7.200.000 UI' 'Não realizado ' 'PGB 2.400.000 UI' 'Outro esquema '
 'PGB 4.800.000 UI' 'Ignorado' 'Em Branco']

### Uma breve análise dos dados

In [11]:
print(df['Escolaridade'].unique())
print(df['Ano'].value_counts())
print(df['Unidade'].value_counts())
print(df['TriGestacional'].value_counts())
print(df['Raca'].value_counts())
print(df['Escolaridade'].value_counts())
print(df['Residencia'].value_counts())
print(df['Tratamento'].value_counts())
print(df['TratamentoParceiro'].value_counts())

# print(df['TPCONFIRMA'].value_counts())

['Em Branco' 'Ignorado' 'Médio completo ' 'Fundamental completo'
 'Superior incompleta' 'Médio incompleto ' '4ª série completa do EF'
 'Educação superior completa' '5ª à 8ª série incompleta do EF'
 '1ª a 4ª série incompleta do EF' nan]
Ano
2021    174
2023    154
2020    146
2019    141
2022    137
Name: count, dtype: int64
Unidade
2219654    227
2149990    201
7366108     31
5492300     18
2219565     13
          ...
5302927      1
9690905      1
6065627      1
3180123      1
5302897      1
Name: count, Length: 90, dtype: int64
TriGestacional
3º                            321
1º                            174
Idade Gestacional Ignorada    139
2º                            118
Name: count, dtype: int64
Raca
Parda                      467
Não Assinalado na Ficha    157
Branca                      60
Preta                       50
Em Branco                   13
Amarela                      4
Indígena                     1
Name: count, dtype: int64
Escolaridade
Ignorado                          431
Médio completo                    119
Em Branco                          71
Médio incompleto                   53
5ª à 8ª série incompleta do EF     27
Fundamental completo               20
Superior incompleta                10
4ª série completa do EF             7
Educação superior completa          7
1ª a 4ª série incompleta do EF      6
Name: count, dtype: int64
Residencia
Urbana       723
Em Branco     16
Rural         10
Ignorado       3
Name: count, dtype: int64
Tratamento
PGB 7.200.000 UI    395
PGB 2.400.000 UI    151
Outro esquema        82
Não realizado        51
PGB 4.800.000 UI     42
Ignorado             30
Em Branco             1
Name: count, dtype: int64
TratamentoParceiro
2.0          460
1.0          217
9.0           68
Em Branco      7
Name: count, dtype: int64

### Análise Descritiva Inicial

In [12]:
#Raça da gestante: Proporção por categorias.
print("\nRaça por gestante:")
print(df['Raca'].value_counts(normalize=True) * 100)

#Zona de residência: Frequência por zona (rural, urbana, etc.).
print("\nResidência por gestante:")
print(df['Residencia'].value_counts(normalize=True) * 100)

#Grau de escolaridade: Percentuais por níveis de escolaridade.
print("\nEscolaridade por gestante:")
print(df['Escolaridade'].value_counts(normalize=True) * 100)

#Trimestre gestacional do diagnóstico: Identificar em que trimestre a maioria dos casos foram diagnosticados#.
print("\nTrimestre gestacional por gestante:")
print(df['TriGestacional'].value_counts(normalize=True) * 100)

Raça por gestante:
Raca
Parda                      62.101064
Não Assinalado na Ficha    20.877660
Branca                      7.978723
Preta                       6.648936
Em Branco                   1.728723
Amarela                     0.531915
Indígena                    0.132979
Name: proportion, dtype: float64

Residência por gestante:
Residencia
Urbana       96.143617
Em Branco     2.127660
Rural         1.329787
Ignorado      0.398936
Name: proportion, dtype: float64

Escolaridade por gestante:
Escolaridade
Ignorado                          57.390146
Médio completo                    15.845539
Em Branco                          9.454061
Médio incompleto                   7.057257
5ª à 8ª série incompleta do EF     3.595206
Fundamental completo               2.663116
Superior incompleta                1.331558
4ª série completa do EF            0.932091
Educação superior completa         0.932091
1ª a 4ª série incompleta do EF     0.798935
Name: proportion, dtype: float64

Trimestre gestacional por gestante:
TriGestacional
3º                            42.686170
1º                            23.138298
Idade Gestacional Ignorada    18.484043
2º                            15.691489
Name: proportion, dtype: float64

In [13]:
df.to_csv('../Data/CSV/csv_sifilis_moc_2019_2023.csv', sep=",", encoding='latin1', decimal=',', index=False)